{
    "author": {
        "name": "Maciej Pawlik"
    },
    "contributors": [
        {
            "name": "Bartosz Baliś"
        }
    ],
    "name": "hyperflow-ismop",
    "version": "0.1.0",
    "repository": {
        "url": "https://github.com/dice-cyfronet/hyperflow-ismop"
    },
    "engines": {
        "node": "*"
    },
    "dependencies": {
        "hyperflow": ""
    }
}